// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
            maven {
                url  "http://dl.bintray.com/linbercsu/maven"
            }
        }
    }

    repositories {
        mavenLocal()
        maven { url "$System.env.ANDROID_HOME/extras/android/m2repository" }
        mavenCentral()
        jcenter()
        maven {
            url  "http://dl.bintray.com/linbercsu/maven"
        }
    }
}

